server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html; # first try to serve the requested URI (like /jokers). If that fails (i.e., the file or directory does not exist), it serves index.html instead. This allows your SPA to handle the routing on the client side.
    }

    location ~ /\.ht {
        deny all;
    }

    # location /api {
    #     proxy_pass http://core:8000; # Core service
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_set_header Host $host;
    #     proxy_cache_bypass $http_upgrade;
    # }
}